## Install CLI
curl -sL http://ibm.biz/idt-installer | bash

### Verify installation was successful
ibmcloud dev help

### Login
ibmcloud login

### Target Cloud Foundry org/space
ibmcloud target --cf

## Set region
ibmcloud region-set us-south

## Get cluster config
ibmcloud ks cluster-config bos-catalyst-cluster

## Inspect cluster
ibmcloud ks clusters

### Information about Cluster
kubectl cluster-info

## Get detailed description of Deployment
$ kubectl describe deployment ocs


## Create and initialize OCS Deployment
$ kubectl apply -f ocs-demo.yaml

## Get list of Deployments
$ kubectl get deployments
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
ocs       1         1         1            1           31m

## Get list of PersistentVolumes, Claims
kubectl get pv
kubectl get pvc

