# Google Kubernetes Engine (GKE)

## List the k8s clusters available on GKE
$ gcloud container clusters list

## Create a k8s cluster
$ gcloud container clusters create cluster-1 --num-nodes=1
NAME       LOCATION      MASTER_VERSION  MASTER_IP        MACHINE_TYPE   NODE_VERSION    NUM_NODES  STATUS
cluster-1  asia-east1-b  1.14.10-gke.17  130.211.245.229  n1-standard-1  1.14.10-gke.17  1          RUNNING

## Get authentication credentials and configure kubectl to use the cluster
$ gcloud container clusters get-credentials cluster-1
Fetching cluster endpoint and auth data.
kubeconfig entry generated for cluster-1.

## Create and initialize OCS Deployment
$ kubectl apply -f ocs-demo.yaml
deployment.apps/sigscale-ocs created

## Get list of Deployments
$ kubectl get deployments
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
sigscale-ocs   1/1     1            1           5m34s

## Describe the deployment
$ kubectl describe deployment sigscale-ocs
Name:                   sigscale-ocs
Namespace:              default
...

## Add DIAMETER Ro Service
$ kubectl apply -f diameter-ro.yaml
service/diameter-ro created

## Add RADIUS Accounting Service
$ kubectl apply -f radius-acct.yaml
service/diameter-ro created

## Add RADIUS Authorization Service
$ kubectl apply -f radius-auth.yaml
service/radius-acct created

