# TM Forum Open Digital Lab (ODL)

## Install CLI
curl -sL http://ibm.biz/idt-installer | bash

### Verify installation was successful
ibmcloud dev help

### Login
ibmcloud login

### Target Cloud Foundry org/space
ibmcloud target --cf

## Set region
ibmcloud region-set us-south

## Get cluster config
ibmcloud ks cluster-config bos-catalyst-cluster

## Inspect cluster
ibmcloud ks clusters

### Information about Cluster
kubectl cluster-info

## Create and initialize OCS Deployment
kubectl apply -f ocs-demo.yaml

## Get list of Deployments
kubectl get deployments

## Add Services
kubectl apply -f diameter-ro.yaml
kubectl apply -f radius-acct.yaml
kubectl apply -f radius-auth.yaml
kubectl apply -f ocs-rest.yaml

## Get list of PersistentVolumes, Claims
kubectl get pv
kubectl get pvc

